NEXT_PUBLIC_SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_TESTNET_RPC_URL=https://api.testnet.solana.com
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=https://api.mainnet.solana.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:5123
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_SOLANA_POOL_ADDRESS=2w4A1eGyjRutakyFdmVyBiLPf98qKxNTC2LpuwhaCruZ
